html,body,#app,.center{
	height: 100%;
	width: 100%;
	overflow: hidden;
	background-color: #fff;
}
.el-form-item--mini .el-form-item__error {
    padding-top: 5px;
}
.iconuser_login,.iconpass{
	color: black;
}
::-webkit-scrollbar {/*滚动条整体样式*/
    width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
	height: 4px;
}
::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
	border-radius: 10px;
	background-color: #5555ff;
}
::-webkit-scrollbar-track {/*滚动条里面轨道*/
	border-radius: 5px;
	background-color: #EFEFEF;
}
.m-article {
		width: 100%;
		margin-top: 15px;
		margin-left: 15px;
		margin-right: 15px;
		margin-bottom: 10px;
		box-sizing: border-box;
		background-color: #FFFFFF;
		overflow-y: auto;
		overflow-x: hidden;
}